<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Examples/Utility/AssetbundleLoader.cs">
    <Files>
      <File FileName="Assets/Examples/Editor/AssetBundleBuilder.cs" Line="43" Column="7" />
      <File FileName="Assets/Examples/LuaUnityHelper/LuaBehaviour.cs" Line="38" Column="1" />
      <File FileName="Assets/Examples/UI/UIRootHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Examples/Utility/SimpleLoader.cs" Line="31" Column="45" />
      <File FileName="Assets/XLua/Tutorial/LuaCallCSharp/LuaCallCs.cs" Line="1" Column="1" />
      <File FileName="Assets/XLua/Examples/09_GenericMethod/Foo.cs" Line="1" Column="1" />
      <File FileName="Assets/Examples/UI/UIComponent.cs" Line="1" Column="1" />
      <File FileName="Assets/Examples/LuaUnityHelper/LuaBoot.cs" Line="27" Column="34" />
      <File FileName="Assets/Examples/UI/Constant.cs" Line="8" Column="3" />
      <File FileName="Assets/XLua/Src/StaticLuaCallbacks.cs" Line="1" Column="1" />
      <File FileName="Assets/XLua/Tutorial/LoadLuaScript/Loader/CustomLoader.cs" Line="1" Column="1" />
      <File FileName="Assets/XLua/Tutorial/CSharpCallLua/CSCallLua.cs" Line="1" Column="1" />
      <File FileName="Assets/XLua/Src/LuaDLL.cs" Line="1" Column="1" />
      <File FileName="Assets/XLua/Src/LuaEnv.cs" Line="1" Column="1" />
      <File FileName="Assets/XLua/Src/ObjectTranslator.cs" Line="1" Column="1" />
      <File FileName="Assets/XLua/Src/LuaTable.cs" Line="1" Column="1" />
      <File FileName="../DuelOfKings/project/Assets/Editor/Scripts/NewAssetBundleEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Examples/Utility/AssetbundleLoader.cs" Line="53" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>