<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Examples/Editor/AssetBundleImporter.cs">
    <Files>
      <File FileName="Assets/Examples/LuaUnityHelper/LuaBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Examples/UI/UIRootHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Examples/Utility/SimpleLoader.cs" Line="1" Column="1" />
      <File FileName="Assets/XLua/Tutorial/LuaCallCSharp/LuaCallCs.cs" Line="1" Column="1" />
      <File FileName="Assets/XLua/Examples/09_GenericMethod/Foo.cs" Line="1" Column="1" />
      <File FileName="Assets/Examples/UI/UIComponent.cs" Line="1" Column="1" />
      <File FileName="Assets/Examples/LuaUnityHelper/LuaBoot.cs" Line="1" Column="1" />
      <File FileName="Assets/Examples/UI/Constant.cs" Line="1" Column="1" />
      <File FileName="Assets/XLua/Src/StaticLuaCallbacks.cs" Line="1" Column="1" />
      <File FileName="Assets/XLua/Tutorial/LoadLuaScript/Loader/CustomLoader.cs" Line="1" Column="1" />
      <File FileName="Assets/XLua/Tutorial/CSharpCallLua/CSCallLua.cs" Line="1" Column="1" />
      <File FileName="Assets/XLua/Src/LuaDLL.cs" Line="1" Column="1" />
      <File FileName="Assets/XLua/Src/LuaEnv.cs" Line="1" Column="1" />
      <File FileName="Assets/XLua/Src/ObjectTranslator.cs" Line="1" Column="1" />
      <File FileName="Assets/XLua/Src/LuaTable.cs" Line="1" Column="1" />
      <File FileName="Assets/Examples/Utility/LevelLoadMgr.cs" Line="1" Column="1" />
      <File FileName="Assets/XLua/Src/MethodWarpsCache.cs" Line="1" Column="1" />
      <File FileName="Assets/XLua/Examples/ExampleGenConfig.cs" Line="1" Column="1" />
      <File FileName="Assets/Examples/Editor/AssetBundleImporter.cs" Line="9" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>