<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/XLua/Tutorial/LuaCallCSharp/LuaCallCs.cs">
    <Files>
      <File FileName="Assets/Examples/LuaUnityHelper/LuaBehaviour.cs" Line="9" Column="2" />
      <File FileName="Assets/Examples/Utility/SimpleLoader.cs" Line="23" Column="4" />
      <File FileName="Assets/XLua/Tutorial/LuaCallCSharp/LuaCallCs.cs" Line="186" Column="46" />
      <File FileName="Assets/XLua/Examples/09_GenericMethod/Foo.cs" Line="1" Column="1" />
      <File FileName="Assets/Examples/UI/UIComponent.cs" Line="17" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/yr/develop/xLuaSimpleFramework/Assets/Examples/UI/UIComponent.cs" line="10" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>